# Global properties
separator=false
separator_block_width=0

[ptext]
full_text=
color=#C3E14B

[distro]
command=echo " `uname -n` "
interval=1
background=#C3E14B
color=#121212

[ptext]
full_text=
color=#121212
background=#C3E14B

[ptext]
full_text=
color=#E1D24B
background=#121212

[kernel]
command=echo -e " `uname -r | sed 's/-a.*//g'` "
interval=1
background=#E1D24B
color=#121212

[ptext]
full_text=
color=#121212
background=#E1D24B

[ptext]
full_text=
color=#BF406D
background=#121212

[disk]
command=echo " `df -ah | grep /dev/sda1 | awk '{print $3" / "$5}'` "
interval=1
background=#BF406D
color=#121212

[ptext]
full_text=
color=#121212
background=#BF406D

[ptext]
full_text=
color=#E1A54B
background=#121212

[paks]
command=echo " `pacman -Q | wc -l` pacman "
interval=1
background=#E1A54B
color=#121212

[ptext]
full_text=
color=#121212
background=#E1A54B

[ptext]
full_text=
color=#00ffff
background=#121212

[ups]
command=echo " Ups `checkupdates | wc -l` "
interval=1
background=#00ffff
color=#121212

[ptext]
full_text=
color=#121212
background=#00ffff

[ptext]
full_text=
color=#ff2222
background=#121212

[mem]
command=echo " `free -h | grep Mem | awk '{print $3}' | sed 's/Mi/ Mb/g'` "
interval=2
color=#000000
background=#ff2222

[ptext]
full_text=
color=#121212
background=#ff2222

[ptext]
full_text=
color=#E1784B
background=#121212

[date]
command=echo " `date '+%d/%m'` "
interval=1
background=#E1784B
color=#121212

[ptext]
full_text=
color=#121212
background=#E1784B

[ptext]
full_text=
color=#E14B4B
background=#121212

[time]
command=echo " `date '+%H:%M:%S'` "
interval=1
background=#E14B4B
color=#121212
